* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar {
    height: 60px;
    width: 100%;
    /* position: relative; */
    /* z-index: 5; */
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* overflow: visible; */
    white-space: nowrap;
}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url("Images/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border {
    border: 2px solid transparent;
}

.border:hover {
    padding: 1.5px;
    border: 1.2px solid white;
    border-radius: 5%;
}

.addicon {
    font-size: 1rem;
    /* margin-left: 3px; */
}

.first {
    color: rgba(255, 255, 255, 0.875);
    font-size: 0.95rem;
    margin-left: 15px;
}

.second {
    color: white;
    font-size: 14px;
}

.navsearch {
    margin-left: 15px;
    display: flex;
    background-color: rgb(255, 205, 3);
    width: 62%;
    height: 40px;
    border-radius: 6px;
    justify-content: space-evenly;
}

.navsearch:hover {
    border: 2px solid orange;
}

.searchselect {
    background-color: #f3f3f3;
    width: 50px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    text-align: center;
    border: none;
}

.searchinput {
    font-size: 1rem;
    width: 100%;
    border: none;
}

.mglass {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.flag {
    background-image: url(Images/Flag_of_the_United_States.png);
    /* filter: blur(0.4px); */
    filter: contrast(60%);
    /* filter: brightness(0.75); */
    height: 15px;
    width: 22px;
    background-size: cover;
    margin-left: 10px;
}

.language {
    display: flex;
}

.selectlanguage {
    height: 20px;
    width: 40px;
    color: white;
    background-color: #0f1111;
    font-weight: 750;
    border: none;
}

.navfirst{
    margin-left: 10px;
}

.navsecond {
    margin-left: 10px;
    font-size: 0.95rem;
    font-weight: 700;
}

.navcart i {
    margin-left: 10px;
    font-size: 27px;
}

.navcart {
    font-size: 0.9rem;
    font-weight: 700;
    margin-right: 10px;
}

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panelops p{
    display: inline;
    margin-left: 15px;
}

.panelops{
    width: 97%;
    font-size: 0.9rem;
}

.herosection{
    background-image: url(Images/hero_image.jpg);
    mask-image: linear-gradient(-180deg, rgb(0, 0, 0) 40%, transparent 100%);
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.heromessage{
    height:40px;
    width: 96.8%;
    background-color: white;
    color: black;
    display: flex;
    font-size: 0.95rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.heromessage a{
    color: #007585;
}

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: -270px;
    background-color: rgb(233, 227, 227);
    background-size: cover;
    z-index: 5;
}

.box{
    height: 400px;
    width: 23%;
    background-color: white;
    margin-bottom: 20px;
    z-index: 50;
    padding: 20px 0px 15px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.12);
}

.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.box-content{
    margin-left: 18px;
    margin-right: 18px;
}

.box-content p{
    color: #007585;
}

footer{
    margin-top: 15px;
}

.foot-panel1{
    color: white;
    background-color: #485769;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
}

.foot-panel2{
    background-color: #232f3e;
    color: white;
    display: flex;
    height: 400px;
    justify-content: space-evenly;
}

.foot-panel2 p{
    font-weight: 700;
    font-size: 20px;
}

ul{
    margin-top: 38px;
    line-height: 180%;
    font-size: large;
}

ul a{
    display: block;
    color: #DDD;
}

.foot-panel3{
    background-color: #232f3e;
    color: white;
    border-top: 0.5px solid white;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    background-image: url("Images/amazon_logo.png");
    height: 50px;
    width: 100px;
}

.foot-panel4{
    background-color: #1b1e1e;
    color: white;
    height: 78px;
    text-align: center;
}

.pages{
    font-size: 0.7rem;
    padding-top: 15px;
}

.copyright{
    font-size: 0.7rem;
    padding-top: 5px;
}
